REACT_APP_BACKEND_APIKEY = "AIzaSyDQPrydJn37zUVd1ptpHbaeCedVnxbv6fs"
REACT_APP_BACKEND_AUTHDOMAIN = "fabn-a426e.firebaseapp.com"
REACT_APP_BACKEND_PROJECTID = "fabn-a426e"
REACT_APP_BACKEND_STORAGEBUCKET = "fabn-a426e.appspot.com"
REACT_APP_BACKEND_MESSAGINGSENDER = "117655261695"
REACT_APP_BACKEND_APPID = "1:117655261695:web:9eadf0270b6946b25ed7ca"
REACT_APP_BACKEND_MEASUREMENTID = "G-21GJ46VFK4"
